# WebApiTesting

./: .gitignore  WebApiTesting.sln  readme.md
WebApiTesting.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiTesting.Api.csproj
WebApiTesting.Api.CodePathTests/: TestSetup.cs  WebApiTesting.Api.CodePathTests.csproj
WebApiTesting.Api.CodePathTests/Controllers/: PersonControllerTests.cs
WebApiTesting.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
WebApiTesting.Api/Models/: Person.cs
WebApiTesting.Api/Properties/: launchSettings.json
WebApiTesting.Domain/: WebApiTesting.Domain.csproj
WebApiTesting.Domain/Interfaces/Services/: IExternalApiService.cs  IPersonService.cs
WebApiTesting.Domain/Models/: Person.cs
WebApiTesting.Logic/: WebApiTesting.Logic.csproj
WebApiTesting.Logic/Services/: PersonService.cs
